# Generated by Django 4.0.4 on 2022-05-03 09:09

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Hotel',
            fields=[
                ('id', models.CharField(max_length=225, primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=225)),
            ],
        ),
        migrations.CreateModel(
            name='Room',
            fields=[
                ('id', models.CharField(max_length=225, primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=225)),
                ('hotel', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='hotel.hotel')),
            ],
        ),
        migrations.CreateModel(
            name='Rate',
            fields=[
                ('id', models.CharField(max_length=225, primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=225)),
                ('date', models.DateField()),
                ('room', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='hotel.room')),
            ],
        ),
        migrations.CreateModel(
            name='Inventory',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('price', models.DecimalField(decimal_places=2, max_digits=8)),
                ('allotment', models.PositiveIntegerField()),
                ('Rate', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='hotel.rate')),
            ],
        ),
    ]
