# Generated by Django 4.0.4 on 2022-05-03 11:06

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('hotel', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='inventory',
            old_name='Rate',
            new_name='rate',
        ),
    ]
